{
  "name": "module10-challenge-team-profile-generator",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoko-cyer/Module10-challenge-Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoko-cyer/Module10-challenge-Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/Yoko-cyer/Module10-challenge-Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^28.1.3"
  }
}
